# Maven

./: buildspec.yml  pom.xml
src/main/java/com/example/: StudentAdmissionCLI.java
src/test/java/com/example/: AppTest.java
